<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About my self</title>
    <style>
        #PI {
            background-color: beige;
            font-family: cursive;
        }
        #pi1{
            margin: 10px;
            border: 10px inset indianred;
            border-radius: 40px;
            padding: 10px;
        }
        .info{
            background-color: rgba(109, 47, 255, 0.288);
            border: 10px ridge pink;
            margin: 10px;
            border-radius: 40px;
            padding: 10px;
        }
        h2.info{
            text-align: left;
        }
        .foter{
            text-align: center;
            background-color: darkcyan;
        }
        .body{
            background-color: ivory;
        }
    </style>
</head>
<body class="body">
    <p>
        Hi, there! Here I am gonna write something about my self. I hope you will know at least something myself. 
    </p>
    <div>
        <div>
            <h2>
               Primary Information
            </h2>
            <p>
                Basically, I am a student. I am studying at a private university. My hometown is Sunamganj. Now, I am living at Sylhet. 
            </p>
        </div>
        <div id="PI">
            <img src="https://qph.fs.quoracdn.net/main-thumb-1431539742-200-pfffyigomqzaknyspdxejrzaaymyhlix.jpeg" alt="Md. Abdul Mutalib">
            <br> <caption style="text-align: center;">Mutalib</caption> 
            <h2>
                Personal Information
            </h2> 
            <div id = "pi1">
            
            <b>Name:</b> Md. Abdul Mutalib <br>
            <b>Father's name: </b>Md. Abdul Ali <br>
            <b>Mother's name: </b>Mst. Jahanara Begum <br>
            <b>Sex: </b> Male <br>
            <b>Nationalit: </b> Bangladeshi <br>
            <b>Religion: </b> Islam <br>
            <b> Birth Date: </b> 02-02-2000 <br>
           </div>
        </div>
        <div class="info">
            <h2>
                Connect With Me
            </h2>
            <hr>
            <b>Facebook: </b> <a href="http://facebook.com/mamutalibcse"> Md. Abdul Mutalib</a> <br>
            <address>
                <b>E-mail: </b> <a href="mailto:mamutalibcse@gmail.com">mamutalibcse@gmail.com</a> <br>
                <b>Present Adress: <br>
                </b> Temukhi Point, Tuker Bazar <br>
                Jalalabad, Sylhet Sadar <br>

                <b>Permanent Adress:</b>  <br>
                Beheli Alipu <br>
                Jamalganj, Sunamganj <br>
                Sylhet Bangladesh <br>

            </address>
    </div>
    <div class="foter">
        <footer align = "center">
           <span>&copy</span> All Rights Reserved by Md. Abdul Mutalib 
        </footer>
    </div>
</body>
</html>